server {
    listen 80;

    location / {
        # Forward the request to the front-end service
        proxy_pass http://INSERT-YOUR-FRONT-END-DOCKER-COMPOSE-SERVICE-NAME-HERE:9000;
    }

    location /api {
        # Forward the request to the back-end service
        proxy_pass http://INSERT-YOUR-BACK-END-DOCKER-COMPOSE-SERVICE-NAME-HERE:5252;
    }
}
